{
  "name": "web3-ai-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Web3 AI Agent - 面向 Web3 前端开发者的 AI Agent 项目",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5",
    "vitest": "^3.1.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
